In [2]:
import pandas as pd
veh = pd.read_csv("vehdata.csv", sep=";", encoding="latin")

FileNotFoundError: [Errno 2] File b'vehdata.csv' does not exist: b'vehdata.csv'

In [5]:
labels = "vehicleClass;registrationDate;vehicleGroup;usageType;variant;version;deploymentDate;colour;numDoors;chassisType;cabinType;numSeats;weight;vehMaxLoad;regMaxLoad;length;width;height;fuelType;engineCapacity;power(kW);numCylinders;turbo;hybrid;hybridClass;make;model;transmission;numGears;name;brakeType;modelRegNumber;euroFuelType;municipality;co2;mileage(km);serialNumber;lineNumber"
labels = labels.split(";")
veh.columns
veh.columns = labels

In [6]:
veh.head(5)

,vehicleClass,registrationDate,vehicleGroup,usageType,variant,version,deploymentDate,colour,numDoors,chassisType,...,numGears,name,brakeType,modelRegNumber,euroFuelType,municipality,co2,mileage(km),serialNumber,lineNumber
0,MUU,NaN,21.0,1,NaN,NaN,19670000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,91.0,NaN,NaN,NaN,1
1,MUU,1976-09-01,13.0,1,NaN,NaN,19760000,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,893.0,NaN,NaN,NaN,2
2,M1,1984-07-09,NaN,1,NaN,NaN,19840000,1,NaN,NaN,...,NaN,FIESTA,5.0,NaN,1,564.0,NaN,NaN,NaN,3
3,MUU,1983-09-22,13.0,1,NaN,NaN,19830000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,734.0,NaN,NaN,NaN,4
4,O1,1994-02-09,1.0,1,NaN,NaN,19940209,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,761.0,NaN,NaN,NaN,5

In [9]:
veh.registrationDate.head(5)
veh[['registrationDate', 'co2']].head(5)

  registrationDate  co2
0              NaN  NaN
1       1976-09-01  NaN
2       1984-07-09  NaN
3       1983-09-22  NaN
4       1994-02-09  NaN

In [4]:
from IPython.display import display as disp 
s = pd.Series([1, 4, 2, 7, 5])
#disp(s, s.index)
s.index = list("edcba")
#disp(s)
s2 = pd.Series({'b' : 3, 'f' : 10, 'd' : 0, 'a' : 9, 'c' : 1, 'e' : 8})
#disp(s2)
disp(s, s2, s + s2)

e    1
d    4
c    2
b    7
a    5
dtype: int64

b     3
f    10
d     0
a     9
c     1
e     8
dtype: int64

a    14.0
b    10.0
c     3.0
d     4.0
e     9.0
f     NaN
dtype: float64

In [9]:
df = pd.DataFrame([[1, 2, 3], [3, 2, 1]])
disp(df)
df2 = pd.DataFrame([s, s2]).T
df2['new stuff'] = s+s2
disp(df2)
#disp(df2)
#disp(pd.concat([df2, df2], verify_integrity=True))
#df3 = pd.concat([df2, df2], axis=1)
#disp(df3)

   0  1  2
0  1  2  3
1  3  2  1

     0     1  new stuff
e  1.0   8.0        9.0
d  4.0   0.0        4.0
c  2.0   1.0        3.0
b  7.0   3.0       10.0
a  5.0   9.0       14.0
f  NaN  10.0        NaN

In [52]:
df3.drop('new stuff', axis=1)
disp(df3)
#df3.loc[4:1:-1, 5:1:-1]
df3.loc['d':'b', [0, 1]]
df3.dropna()

     0     1  new stuff    0     1  new stuff
e  1.0   8.0        9.0  1.0   8.0        9.0
d  4.0   0.0        4.0  4.0   0.0        4.0
c  2.0   1.0        3.0  2.0   1.0        3.0
b  7.0   3.0       10.0  7.0   3.0       10.0
a  5.0   9.0       14.0  5.0   9.0       14.0
f  NaN  10.0        NaN  NaN  10.0        NaN

     0    1  new stuff    0    1  new stuff
e  1.0  8.0        9.0  1.0  8.0        9.0
d  4.0  0.0        4.0  4.0  0.0        4.0
c  2.0  1.0        3.0  2.0  1.0        3.0
b  7.0  3.0       10.0  7.0  3.0       10.0
a  5.0  9.0       14.0  5.0  9.0       14.0

In [19]:
import pandas as pd
from IPython.display import display as disp 
eupop = pd.read_html("https://en.wikipedia.org/wiki/List_of_European_Union_member_states_by_population", index_col=1, header=0)
disp(type(eupop), len(eupop))
eupop = eupop[1].iloc[:, 1]

debt = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_public_debt", index_col=0, header=0)[0]
eupop
debt

list

2

,Gross public debtas % of GDP(CIA)[1],Date,Total (gross) governmentdebt as % of GDP(IMF),Net governmentdebt as % of GDP(IMF)[2],Date.1,Region
Country,,,,,,
Afghanistan,8.3,2016.0,7.346,NaN,2016.0,Asia
Albania,71.3,2017.0,71.244,65.472,2017.0,Europe
Algeria,19.9,2017.0,25.802,20.487,2017.0,Africa
Andorra,41.1,2012.0,NaN,NaN,NaN,Europe
Angola,87.8,2017.0,65.266,NaN,2017.0,Africa
...,...,...,...,...,...,...
Wallis and Futuna,5.6,2004.0,NaN,NaN,NaN,Oceania
Yemen,135.5,2017.0,141.014,139.372,2017.0,Middle East
Zambia,62.8,2017.0,62.209,56.349,2017.0,Africa
Zimbabwe,75.5,2017.0,78.360,NaN,2017.0,Africa
World,59.9,2017.0,NaN,NaN,NaN,—

In [13]:
countries = pd.concat([eupop, debt], axis=1, join='inner')
countries

,Rank,2018 populationaccording toEurostat[2],% ofpop.,Officialfigure(whereavailable),Date ofofficial figure,Source ofofficial figure,Gross public debtas % of GDP(CIA)[1],Date,Total (gross) governmentdebt as % of GDP(IMF),Net governmentdebt as % of GDP(IMF)[2],Date.1,Region
Country,,,,,,,,,,,,
Germany,1.0,82850000,16.18,82576900,"March 31, 2017",Official estimate,64.1,2017.0,59.800,45.099,2017.0,Europe
France,2.0,66992000,13.12,67187000,"December, 2018",Monthly official estimate,98.5,2017.0,96.956,87.651,2017.0,Europe
United Kingdom,3.0,66238007,12.88,65648100,"June 30, 2017",Official estimate,87.0,2018.0,87.029,78.166,2017.0,Europe
Italy,4.0,60483973,11.84,60391000,"January 1, 2019",Monthly official estimate,131.2,2017.0,131.454,119.885,2017.0,Europe
Spain,5.0,46934632,9.10,46549045,"January 1, 2019",Official estimate,96.7,2017.0,98.364,86.344,2017.0,Europe
Poland,6.0,37976687,7.43,38426000,"July 31, 2017",Official estimate,46.2,2017.0,51.382,46.668,2017.0,Europe
Romania,7.0,19523621,3.82,19638309,"January 1, 2017",Official estimate,38.5,2017.0,36.878,28.341,2017.0,Europe
Netherlands,8.0,17118084,3.37,17184010,"December 31, 2017",Monthly official estimate,49.0,2019.0,56.658,46.173,2017.0,Europe
Belgium,9.0,11413058,2.24,11399335,"December 1, 2017",Monthly official estimate,104.3,2017.0,103.184,90.324,2017.0,Europe
Greece,10.0,10738868,2.10,10768193,"January 1, 2017",Official estimate,180.0,2017.0,181.906,NaN,2017.0,Europe
Czech Republic,11.0,10610055,2.07,10610055,"December 31, 2017",Official estimate,35.1,2017.0,34.663,22.869,2017.0,Europe
Portugal,12.0,10291027,2.01,10309573,"December 31, 2016",Official estimate,127.7,2017.0,125.619,108.098,2017.0,Europe
Sweden,13.0,10120242,1.98,10142686,"November 30, 2017",Monthly official estimate,39.0,2017.0,40.943,9.014,2017.0,Europe
Hungary,14.0,9778371,1.91,9771000,"January 1, 2017",Official estimate,73.9,2017.0,69.906,66.413,2017.0,Europe
Austria,15.0,8822267,1.74,8823054,"January 1, 2018",Official estimate,78.8,2017.0,78.833,54.320,2017.0,Europe
Bulgaria,16.0,7050034,1.38,7101859,"December 31, 2016",Official estimate,28.6,2017.0,23.927,10.878,2017.0,Europe
Denmark,17.0,5781190,1.12,5781190,"January 1, 2018",Official estimate,35.1,2017.0,36.413,16.273,2017.0,Europe
Finland,18.0,5513130,1.08,5516224,"December 31, 2017",Monthly official estimate,63.8,2017.0,61.369,22.574,2017.0,Europe
Slovakia,19.0,5443120,1.06,5441899,"September 30, 2017",Official estimate,51.6,2017.0,50.427,NaN,2017.0,Europe
Ireland,20.0,4838259,0.93,4921500,"April 1, 2019",Official estimate,69.5,2017.0,68.520,59.829,2017.0,Europe
Croatia,21.0,4105493,0.81,4154213,"December 31, 2016",Official estimate,81.5,2017.0,78.414,66.534,2017.0,Europe
Lithuania,22.0,2808901,0.56,2807495,"February 1, 2018",Monthly official estimate,38.9,2017.0,36.520,29.717,2017.0,Europe
Slovenia,23.0,2066880,0.40,2065890,"October 1, 2017",Official estimate,78.6,2017.0,75.367,49.159,2017.0,Europe
Latvia,24.0,1934379,0.38,1929900,"January 1, 2018",Monthly official estimate,38.9,2017.0,34.835,26.918,2017.0,Europe
Estonia,25.0,1319133,0.26,1318705,"January 1, 2018",Official estimate,9.3,2017.0,8.772,-0.572,2017.0,Europe
Cyprus,26.0,864236,0.17,845800,"December 31, 2016",Official estimate,104.5,2017.0,99.258,81.236,2017.0,Europe
Luxembourg,27.0,602005,0.12,590667,"January 1, 2017",Official estimate,19.3,2017.0,23.032,-8.284,2017.0,Europe
Malta,28.0,475701,0.09,460297,"December 31, 2016",Official estimate,46.0,2018.0,45.080,40.452,2017.0,Europe